




                                                                          uuuuuuu                                                                          
                                                                      uu$$$$$$$$$$$uu                                                                      
                                                                   uu$$$$$$$$$$$$$$$$$uu                                                                   
                                                                  u$$$$$$$$$$$$$$$$$$$$$u                                                                  
                                                                 u$$$$$$$$$$$$$$$$$$$$$$$u                                                                 
                                                                u$$$$$$$$$$$$$$$$$$$$$$$$$u                                                                
                                                                u$$$$$$$$$$$$$$$$$$$$$$$$$u                                                                
                                                                u$$$$$$"   "$$$"   "$$$$$$u                                                                
                                                                "$$$$"      u$u       $$$$"                                                                
                                                                 $$$u       u$u       u$$$                                                                 
                                                                 $$$u      u$$$u      u$$$                                                                 
                                                                  "$$$$uu$$$   $$$uu$$$$"                                                                  
                                                                   "$$$$$$$"   "$$$$$$$"                                                                   
                                                  __  _              u$$ _ $$u$$$$$$$_                       _                                             
                                                 / _|(_)              u$| |$"$"$"$"$(_)                     | |                                            
                                                | |_  _  _ __ ___     __| |$ ___ $ $ _   ___    __ _   ___  | |                                            
                                                |  _|| || '_ ` _ \   / _` | / _ \   | | / _ \  / _` | / _ \ | |                                            
                                                | |  | || | | | | | | (_| ||  __/   | || (_) || (_| || (_) ||_|                                            
                                                |_|  |_||_| |_| |_|  \__,_| \___|   | | \___/  \__, | \___/ (_)                                            
                                                          u$$$$        $$$$$u$u$u$ _/ |         __/ |                                                      
                                                           $$$$$uu      "$$$$$$$$$|__/         |___/                                                       
                                                         u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$                                                         
                                                         $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"                                                         
                                                          """      ""$$$$$$$$$$$uu ""$"""                                                                  
                                                                    uuuu ""$$$$$$$$$$uuu                                                                   
                                                           u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$                                                          
                                                           $$$$$$$$$$""""           ""$$$$$$$$$$$"                                                         
                                                           "$$$$$"                      ""$$$$""                                                           
                                                              $$$"                         $$$$"                                                           
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                                                                                                                                                       