###############################################################################################################################################################
###############################################################################################################################################################
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                              __                                        __                                                                 ##
##                                            _/\ \                                     _/\ \                                                                ##
##                                           /\___/                                    /\___/                                                                ##
##                                           \/_/                                      \/_/                                       __                         ##
##                         ______   ______  ______       ______       ______  ______   ______   __  __   __   __    __   ______  /\ \                        ##
##                        /\  __ \ /\__  _\/\  ___\     /\  __ \     /\  == \/\  == \ /\  __ \ /\_\_\_\ /\ \ /\ "-./  \ /\  __ \ \ \_\                       ##
##                        \ \  __ \\/_/\ \/\ \  __\     \ \  __ \    \ \  _-/\ \  __< \ \ \/\ \\/_/\_\/_\ \ \\ \ \-./\ \\ \  __ \ \/_/_                      ##
##                         \ \_\ \_\  \ \_\ \ \_____\    \ \_\ \_\    \ \_\   \ \_\ \_\\ \_____\ /\_\/\_\\ \_\\ \_\ \ \_\\ \_\ \_\  /\_\                     ##
##                          \/_/\/_/   \/_/  \/_____/     \/_/\/_/     \/_/    \/_/ /_/ \/_____/ \/_/\/_/ \/_/ \/_/  \/_/ \/_/\/_/  \/_/                     ## 
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
###############################################################################################################################################################
###############################################################################################################################################################                                                                                                     