###############################################################################################################################################################
###############################################################################################################################################################
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                         ______     __   __     ______     __  __     ______        ______     ______     __    __     ______                              ##
##                        /\  ___\   /\ "-.\ \   /\  __ \   /\ \/ /    /\  ___\      /\  ___\   /\  __ \   /\ "-./  \   /\  ___\                             ##
##                        \ \___  \  \ \ \-.  \  \ \  __ \  \ \  _"-.  \ \  __\      \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\                             ##
##                         \/\_____\  \ \_\\"\_\  \ \_\ \_\  \ \_\ \_\  \ \_____\     \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\                           ##
##                          \/_____/   \/_/ \/_/   \/_/\/_/   \/_/\/_/   \/_____/      \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                              > iniciar jogo                                                                               ##
##                                                                sair                                                                                       ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                          ENTER - selecionar opcao                                                                         ##
##                                                          ESPACO - mover cursor                                                                            ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
###############################################################################################################################################################
###############################################################################################################################################################