






                                                             *    *
                                                 *         '       *       .  *   '     .           * *
                                                                                                             '
                                                     *                *'          *          *        '
                                                 .           *               |               /
                                                             '.         |    |      '       |   '     *
                                                               \*        \   \             /
                                                     '          \     '* |    |  *        |*                *  *
                                                          *      `.       \   |     *     /    *      ' 
                                                .                  \      |   \          /               *
                                                      ______                   _         __             _                                                       
                                                      | ___ \                 | |       /_/            | |                                                      
                                                      | |_/ /__ _  _ __  __ _ | |__    ___  _ __   ___ | |                                                      
                                                      |  __// _` || '__|/ _` || '_ \  / _ \| '_ \ / __|| |                                                      
                                                      | |  | (_| || |  | (_| || |_) ||  __/| | | |\__ \|_|
                                                      \_|   \__,_||_|   \__,_||_.__/  \___||_| |_||___/(_)
                                                   
                                                 .               '             . '   *           *         .
                                                *       ___.-=--..-._     *                '               '
                                                                                *       *
                                                              *        _.'  .'       `.        '  *             *
                                                   *              *_.-'   .'            `.               *
                                                                 .'                       `._             *  '
                                                 '       '                        .       .  `.     .
                                                     .                      *                  `
                                                             *        '             '                          .
                                                   .                          *        .           *  *
                                                           *        .                                    '
    
                                                      

                                                      
                                                      
                                                      
                                                      
                                      